<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="3"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/topbg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="232dp"
                android:layout_height="181dp"
                android:src="@drawable/soooo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194" />

            <TextView
                android:id="@+id/login"
                android:layout_width="126dp"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="8pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.898"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.864" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:elevation="10dp"
           android:background="@drawable/emailbg"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableLeft="@drawable/email"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter email here"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:elevation="10dp"
            android:background="@drawable/emailbg"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableLeft="@drawable/email"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter Password here"/>
        </androidx.cardview.widget.CardView>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/emailbg"
            android:elevation="15dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textSize="20dp"
            app:backgroundTint="@color/sott" />

    </LinearLayout>


</LinearLayout>