<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerheader"
    android:layout_width="match_parent"
    android:background="@drawable/cycle"
    android:layout_height="200dp"
    android:gravity="bottom">

    <ImageView
        android:layout_margin="8dp"
        android:background="@color/soot1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile"
        android:padding="20dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birungi Davis Jordan"/>
    <TextView
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birungidavis18@gmail.com"/>



</LinearLayout>